/* === Default ==== */
*{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ol {
  text-align: left;
}

h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.59);
  text-align: center;
  padding: 20px;
}

/* === Header ==== */

header{
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.container {
  display: flex;
  /* border: 10px solid white; */
  min-height: 200px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.box {
  /* border: 1px solid black;  */
  text-align: center;
  /* padding: 10px 0; */
}
.box1 {
  /* text-align: right; */
  /* background: wheat; */
  flex: 1;
}

.box2 {
  /* background: rgb(172, 172, 199); */
  /* text-align: center; */
  flex: 1;
}

.box3 {
  /* background: yellow; */
  flex: 1;
  /* text-align: left; */
}

.box4 {
  /* background: red; */
  /* text-align: right; */
  /* padding-right: 50px; */
  flex: 1;
}

.box1 img {
  width: 100px;
  border-radius: 50%;
}

.box4 img {
  width: 200px;
  text-align: right;
}

.wrapper {
  background-image: linear-gradient(260deg, #2376ea 0%, #c16ecf 100%);
  /* padding: 5px 0; */
}

.flex-nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.flex-nav ul {
  /* border: 1px solid black; */

  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-nav a {
  color: white;
  /* background: rgba(0, 0, 0, 0.2); */
  font-weight: 100;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 15px 0;
  width: 100%;
  text-align: center;
  transition: all 0.5s;
}

.flex-nav a:hover {
  background: rgba(0, 0, 0, 0.3);
}

.flex-nav li {
  flex: 3;
}

/* ==== Body ==== */

section {
  background: rgba(0, 0, 0, 0.05);
}

section div {
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
  text-align: center; 
  font-weight: 100;
}

/* ==== Introduction ==== */
.home p {
  text-align: left;
}
table {
  width: 90%;
  margin: 20px auto;
}

th,
td {
  width: 25%;
  display: inline-block;
  border: 1px solid black;
}

td {
  border-top: none;
}
/* skill-flex */

.skills,
.project {
  background: white;
}

.skills {
  background-image: url("../asset/images/background.jpg");
  background-size: cover;

}

.plan ul li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 10px;
}

.plan ul li:last-child {
  border: 0;
}
progress {
  margin: 20px 0;
}

.skill-flex h3 {
  color: white;
}
.skill-flex {
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  align-items: center;
}

.plan {
  flex: 1;
  background: rgba(265, 265, 265, 0.6);
  margin: 20px;
  padding: 20px;
  border-radius: 6px;
}

/*  Project*/

iframe {
  width: 100%;
}

/*  Contact*/

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

fieldset{
  margin: 20px auto;
  /* width: 90%; */
}
form label {
  flex: 1 1 20%;
  margin: 10px;
}

.yourskills {
  flex-basis: 90%;
}
form input,
form select {
  flex: 1 1 70%;
  margin: 10px;
}

label {
  text-align: left;
  /* padding-left: 20px; */
}

form button {
  padding: 10px;
  margin-top: 20px;
  flex: 0 1 70%;
}

/* ==== Footer ==== */
footer .wrapper {
  padding: 20px 0;
  padding-bottom: 100px;
}

footer .flex-nav img { 
  color: white;
  height: 40px;
}

footer .flex-nav a{ 
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}


/*   mobile  */

@media all and (max-width: 800px) {
  .box {
    flex: 1 1 50%;
  }

  .box1 {
    order: -2;
    text-align: center;
  }

  .box3 {
    text-align: center;
  }
  .box4 {
    order: -1;
    text-align: center;
    padding-right: 0;
  }

  .flex-nav ul,
  .skill-flex,
  .project-nav ul {
    flex-wrap: wrap;
  }
  .flex-nav li {
    flex: 1 1 50%;
  }
}

@media all and (max-width: 450px) {
  .box3 {
    order: 2;
  }
  .box4 {
    order: 1;
  }
  .box {
    flex: 1 1 100%;
  }

  header {
    padding-top: 40px;
  }
}
